{
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": true,
    "paths": {
      "$frizzante/*": [
        "./frz/.generated/utilities/*"
      ],
      "$lib/*": [
        "./frz/lib/*"
      ]
    },
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "moduleDetection": "force"
  },
  "include": [
    "./frz/.generated/**/*.svelte.js",
    "./frz/.generated/**/*.svelte.ts",
    "./frz/.generated/**/*.svelte",
    "./frz/.generated/**/*.d.ts",
    "./frz/.generated/**/*.js",
    "./frz/.generated/**/*.ts",
    "./frz/lib/**/*.svelte.js",
    "./frz/lib/**/*.svelte.ts",
    "./frz/lib/**/*.svelte",
    "./frz/lib/**/*.d.ts",
    "./frz/lib/**/*.js",
    "./frz/lib/**/*.ts"
  ],
  "exclude": [
    "./node_modules/**"
  ]
}
